% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Truck Platoon]{Truck Platoon}
\author[Team 1.0]\footnote{}

\startpage{1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Autonomous Labs} % Name of book title
\year{Summer Term 2023}
\maketitle
\tableofcontents
\begin{abstract}
This documentation describes an innovative method to autonomous lab truck platooning that focuses on several scenerios that essential parts of platooning. We used a variety of advanced approaches to achieve these aims, including diagrams to explain the scenerios and the project, timed automata modeled with Uppaal, machine learning algorithm based on decision trees, and simulation using the Pygame framework.

Keywords: truck platooning, timed automata, decision trees, simulation 
\end{abstract}

\newpage

\section{Introduction}
Truck platoon is a fascinating topic that is being worked on by some truck manufacturing companies such as Volkswagen. Truck platooning is a solution for truck traffic on highways. Making trucks travel in a highway lane with a specific amount of space between them is a pretty simple approach for ensuring safe clearance. The vehicles communicate with one another and travel at the same speed. As part of this coordination, vehicles exchange data and messages. Some advantages of truck platooning includes; smooth traffic flow, good fuel economy and less human intervention. 
In Autonomous A lab we got the opportunity to work on this topic, study its requirements, scenarios and finally implement them. There was a great deal of learning for us in this project. 
\section{Task 1}
\subsection{Requirement Diagram (Mohammad Ashraf Siddiqi)}

\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.2]{Req.png}
\end{center}
  \caption{Requirement Truck Platoon}
  \label{fig: req}
\end{figure}
\subsection{System requirements and Specific scenarios (Team work)}
\begin{itemize}
    \item Communication: The trucks in the platoon communicate with one another, exchanging information such as speed, position, and acceleration. This communication allows for coordinated movement and aids in the maintenance of a synchronized formation.
    \item Distance Maintenance: The trucks in the platoon keep a set distance between themselves, which is typically referred to as the "max-dist" in our uppaal models. This distance is carefully managed to ensure safe and efficient operation, limiting collision risk and maximizing aerodynamic benefits.
    \item Truck Joining: When a new truck wants to join the platoon, it aligns itself with the lead truck and adjusts its speed to match the platoon's speed. By following the lead truck, the joining truck becomes part of the platoon, benefiting from improved fuel efficiency.
    \item Sensors: Each truck in the platoon is equipped with various sensors, such as radar or LiDAR, to detect obstacles and monitor the surrounding environment. These sensors provide real-time data to the truck's control system, enabling it to make informed decisions regarding acceleration, braking, and steering.
    \item Handling Communication Failures: In the event of a communication failure between the trucks, such as a lost signal or a disturbed connection, the trucks are programmed to go into autonomous mode. Each vehicle then employs its internal sensors and control algorithms to keep a safe distance, avoid obstructions, and operate autonomously until contact is restored.
    \item Obstacle Avoidance: A platoon's trucks are outfitted with advanced obstacle detection and avoidance technologies, such as radar and camera-based sensors. These technologies constantly watch the road ahead, detect possible hazards such as vehicles or people, and offer real-time data to the truck's control system. The trucks can prevent crashes and ensure safe passage by proactively adjusting their speed or changing lanes based on this data.
    \item Safety: Technologies and practices ensure truck platoon safety. Synchronized movement and regular communication between trucks reduce accidents caused by unexpected lane changes or braking. Advanced safety features including collision warning systems and automatic emergency braking safeguard platoon members and other road users.
    \item Truck platooning reduces pollutants and optimizes fuel efficiency. Aerodynamics and fuel economy are improved by platoon trucks' close following distances. This fuel efficiency enhancement reduces emissions, making transportation greener. Trucking may reduce its carbon impact and promote green practices by using platooning technology.
\end{itemize}
\newpage
\subsection{Specific scenarios}
\subsubsection{Joining Truck Scenario (Doluwamu Taiwo Kuye)}
The Joining vehicle commences the sequence by requesting to join the platoon; the lead truck acknowledges the request and updates the platoon's current following trucks. Following this, the essential data for joining is provided to the joining truck, which adjusts its own parameters (speed and distance) in order to connect; the system then guarantees that every member is updated with the latest data.
\begin{figure}[htb!]
\begin{center}
  \includegraphics[scale=0.2
]{Joining truck Scenario Sequence Diagram-V2.0 (1).jpg}
\end{center}
  \caption{Joining truck Scenario}
  \label{fig:join}
\end{figure}

\subsubsection{Obstacle avoidance (Arsal Abbasi \& Doluwamu Taiwo Kuye)}
If the sensor detects an obstruction, the lead truck alerts the following trucks, and if the following vehicles acknowledge this, the lead truck adjusts the speed and position and performs obstacle avoidance. If this is completed, an update is provided to the overall system.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.25]{Obstacle avoidance update (1).jpg}
\end{center}
  \caption{Obstacle Avoidance}
  \label{fig:obs}
\end{figure}

\subsubsection{Maintaining Distance (Arsal Abbasi)}
In our maintaining distance scenerio, the driver of the lead truck first makes assessment of the conditions and depending upon that he makes the decision of starting platoon. After initiating platoon following trucks join the platoon by requesting for it. Our lead truck consists of sensors that monitor the conditions for distance maintanance. According to the monitored data, controller in lead truck makes the decision to actuate the actuators present in the following trucks, wither increase or decrease the distance. Figure 4 represents the sequence diagram of our maintaining distance scenerio. 

\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.52]{maintaining distancef.png}
\end{center}
  \caption{Maintaining Distance}
  \label{fig:md1}
\end{figure}


\newpage



\section{Task 2 and 3}
In this Task, we integrated the  timed automata from task 2 and added some exclusive scenarios like comm-failure and Truck Joining before the platoon starts and after.
\subsection{Lead Truck Automata (Arsal Abbasi \& Doluwamu Taiwo kuye)}
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.5]{Lead truck.png}
\end{center}
  \caption{Lead}
  \label{fig:Lead}
\end{figure}
This model describes the behavior of our lead truck and all the possible states that it can transition into. We highlight the control behavior of our system using this model.
\begin{enumerate}
    \item Initiate platoon: After starting the platoon by updating the platoon variable to 1 we move to the initiate platoon state. In this state we send the accept request sync after checking the guard (vehicle number<=max vehicles), this is to ensure that the number of vehicles accepted to join the platoon is within the requirements of our truck.
    \item  Accepted State: In this state, we set the minimum distance for the platooning to ensure maintaining distance scenario and also update the cruise control to 1 to ensure that all members of the platoon maintain the same cruise speed. These 2 mechanisms ensure maintaining distance in our platoon.
    \item Platooning: The platooning state is a major component of the system as it allows 5 different transitions, such as 
    \begin{itemize}
        \item Comm: to show continuous communication 
with the following trucks
        \item TruckJoin: In this state, we either accept or deny the join request and continue platooning after 
        \item Obstacle Avoidance: on obs being set to 1 we synchronize with the obstacle avoidance automata and commence the obstacle avoidance procedure then return to the platooning state.
        \item Autonomous-on (comm-Failure): In case of autonomous failure in the lead truck we transition to the stand-alone state with sets on our lead controller automata.
        
    \end{itemize} 
    \item Standalone: In stand-alone mode, our lead truck is independent of the platoon, and is controlled by another-automata in \ref{fig:Lead}.
\end{enumerate}
\subsection{Follow Truck Automata (Arsal Abbasi \& Doluwamu Taiwo kuye)}
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.5]{follow truck.png}
\end{center}
  \caption{Follow truck}
  \label{fig:follow}
\end{figure}
The following truck automata specify the interactions between the lead and following, most of the states are synchronized with the lead truck and depend on signals from the lead truck to transition. It also includes a standalone state in case of communication failure or a break with the lead truck, this allows it to control itself.
\subsection{Truck Join Automata (Arsal Abbasi \& Doluwamu Taiwo Kuye)}
In this automata shown in  figure \ref{fig:tj} placed in the Appendix A we specify all the necessary transitions for the truck joining process, it is important to know that the input for this system is received from a component automata shown in figure \ref{fig:comp}, this serves as a middleman to ensure synchronization of the system.
\subsection{Obstacle Avoidance Automata (Doluwamu Taiwo kuye)}
This is activated anytime the (obs) variable is updated to 1 in the lead truck, it shows that the sensor has picked up an obstacle. A guard in the obstacle automata checks if the obs is 1 if this is satisfied it begins the obstacle avoidance sequence. The automata is shown in figure \ref{fig:oa} placed in Appendix A.
\subsection{Control Automata (Arsal Abbasi)
} 
We have implemented 2 automata for We implemented two automata for  controlling the lead truck and following trucks in case of communication failure. They also ensure the safe distance between the now separated trucks in the platoon is maintained. Hence the distance is maintained even on the case of communication failure. Automata are shown in figure \ref{fig:cf} and \ref{fig:cl} both placed in the Appendix A,
\newpage

\section{Task 4 (Arsal Abbasi)}
In this task, we implemented a machine learning algorithm using SciKit learn. Having a technology that can make decisions when required without human interference is very crucial for our system. We used machine learning algorithm in order to determine lead truck among three platooning trucks. The algorithm we decided for this purpose is decision tree. We used Scikit learn library in Python to implement decision tree algorithm. Decision trees is a supervised learning technique that has been widely used to develop classification models because they closely mirror human thinking and are simple to grasp \cite{kotsiantis2013decision}. 
Decision tree algorithm is created by training the model. It gives the predicted final value based on training data. To get the data that can train our model perfectly so that our model always predicts the correct lead truck based on the characteristics was quite a challenging part. In our project, the decision of the lead truck should be based on the characteristics; truck height, truck width, distance of the route, max match of the route, fuel, number of sensors and speed. The truck which has most of these characteristics more than the other trucks will be decided as the lead truck. In our data set we train the model with truck ID. In training data when the truck has most of these characteristics it is given truck id 1, which makes it the lead truck. The data set was created manually, as random generator sometimes gave us results that were not reliable. Figure 8 represents the data. This data was split into two, 80\% for training and 20\% for testing. 

When our model gets characteristics of the new trucks, it predicts the lead truck. For our project, the new data we gave our model is:
\begin{lstlisting}[language=Python]
new_data = {
    'truck_color': ['Red', 'Green', 'Blue'],
    'truck_height': [10, 19, 20],
    'truck_width': [17, 18, 20],
    'distance_of_route':[200, 250, 260],
    'max_match_of_route':[200, 250, 250],
    'fuel':[25, 25, 25],
    'number_of_sensors': [22, 23, 24],
    'speed': [125, 135, 140]
}
\end{lstlisting}
  Based on this new data one can guess that the lead truck should Blue truck as it has most of the characteristics, and our model guessed the same. It predicted blue because of it has most characteristics, the same way if red or green had more then they would have been predicted as a lead truck. Figure 7 represents the results of the new data, in which lead truck is predicted to be the blue one, with the accuracy of 66\%. 
 

 \ \\
\begin{figure}[h]
\begin{center}
  \includegraphics[scale=0.50]{Screenshot 2023-06-17 210738.png}
\end{center}
  \caption{New data prediction using implemented decision tree}
  \label{fig:dt2}
\end{figure} 
\ \\
\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.45]{Screenshot 2023-06-17 205307.png}
\end{center}
  \caption{Training data-set}
  \label{fig:dt}
\end{figure}

Complete machine learning code can be viewed here \href{https://github.com/arsal18/Team-1.0/blob/main/Task%204/Decision%20Trees%20Final%20Version}{(Click Here)}

\newpage
\section{Task 5(Simulation)}
For the simulation, we integrated the decision tree algorithm in the pygame environment where we simulated joining truck, maintaining distance and obstacle avoidance.
\subsection{Maintaining distance (Arsal Abbasi)}
Machine Learning:
   The code uses the DecisionTreeClassifier from the scikit-learn library (sklearn.tree) for the machine learning part can be seen in the appendix A in figure \ref{fig:md}.
\begin{itemize}
 

 
\item Integration with Maintaining Distance:
\begin{itemize}
     

   \item  The code sets up a simulation environment where trucks maintain a certain distance from each other.
   \item  The trucks list contains dictionaries representing the trucks in the simulation. Each dictionary includes attributes such as id, x, y, dx, dy, color, and label.
   \item  The dx and dy attributes represent the trucks' velocities in the x and y directions, respectively.
   \item  In the simulation loop, the code updates the positions of the trucks based on their current positions and velocities.
   \item  The code checks the boundaries of the simulation window and changes the velocities accordingly to maintain movement within the defined boundaries.
   \item By adjusting the velocities (dx and dy), the code ensures that the trucks move horizontally and vertically while maintaining a certain distance from each other.
   \end{itemize}
\item Maintaining Distance:
The constant DISTANCE-BETWEEN-TRUCKS represents the desired distance between each pair of consecutive trucks in the simulation.
When creating the trucks in the trucks list, the y coordinate for each truck is calculated by adding the DISTANCE-BETWEEN-TRUCKS to the previous truck's y coordinate.
This ensures that each truck is vertically positioned below the previous truck by the specified distance.
As the simulation progresses, the trucks' positions are updated based on their velocities (dx and dy), ensuring that the desired distance between trucks is maintained.
The code checks the boundaries of the simulation window to adjust the trucks' velocities accordingly and prevent them from leaving the defined boundaries.
By adjusting the velocities and updating the positions, the simulation maintains the desired distance between the trucks while they move.

The machine learning part of the code trains a decision tree classifier to predict truck colors based on their characteristics. This prediction is then used to assign the lead truck ID, and the simulation environment ensures that the trucks move while maintaining the specified distance between them.
\end{itemize}
\subsection{Joining Truck (Doluwamu Taiwo Kuye)}

In the  code, the spacebar is used to accept the request for trucks to join the platoon. Here's how it works:
\begin{itemize}
     

\item The main simulation loop continuously checks for events, including keyboard events.
\item  When the spacebar (it serves as our request accepted signal given by lead truck) is pressed, the code executes the corresponding logic to handle the joining process.
\item The joining process is divided into three steps: truck 3 starts the platoon, truck 2 joins, and finally, truck 1 joins.
\item Initially, truck3started, truck2joined, and truck1joined variables are set to False, indicating that no trucks have started or joined yet.
\item When the spacebar is pressed for the first time, truck3started becomes True, indicating that truck 3 starts moving.
\item When the spacebar is pressed again, the code checks if truck3started is True and truck2joined is False. If so, it sets truck2joined to True, indicating that truck 2 has joined the platoon.
\item Similarly, truck 1 joins under the progressive conditions from the last state.

The spacebar acts as a trigger to accept requests and progress through the joining process step by step. Each press of the spacebar corresponds to a specific action in the platoon formation, allowing trucks to join one after another.
\end{itemize}

\subsection{Obstacle Avoidance (Doluwamo Taiwo Kuye)}
The obstacle avoidance simulation shows a simple implementation of truck platooning utilizing an arc-based movement technique. A platoon formation of trucks (represented by different colored rectangles) moves in the simulation. The goal is to avoid an obstacle (represented by a circle) while keeping the platooning formation intact.

Each vehicle has been equipped with sensors that detect the position and size of the barrier. Based on this data, the trucks compute an appropriate arc to avoid the obstruction while maintaining a safe distance. The avoidance maneuver is carried out by progressively shifting the trucks' heads towards a target angle, aligning them with the intended course.
The vehicles maintain a steady speed and modify their positions in accordance with the avoidance algorithm. The obstacle stays in place in the center of the screen. (See Appendix C for the simulation results)

\section{Conclusions}
In this semester, we got this opportunity to work and contribute towards the topic of platooning. From scenario diagrams to simulations we got to learn a great deal from this project. 
We included several scenarios for our platoon after brainstorming together. Then we implemented the scenarios successfully on UPPAAL, then we chose implemented machine learning algorithm that can decide for the lead truck in our system and then we visualised the simulation along with machine learning algorithm using pygame. 

\section{Declaration of Originality}

I, Arsal Abbasi. I, Doluwamo Taiwo Kuye. I, Mohammad Ashraf Siddiqi herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\



\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{26.06.2023 \& Lippstadt - Arsal Abbasi, Doluwamo Taiwo Kuye, Muhammad Ashraf Siddiqi}
\end{tabular}
\newpage
\section{APPENDICES}
\subsection{Appendix A}
\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.35]{Component for truck Join.png}
\end{center}
    \caption{component automata for truck join}
  \label{fig:comp}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.35]{tj.png}
\end{center}
    \caption{Truck Join}
  \label{fig:tj}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.45]{control lead.png}
\end{center}
    \caption{control lead}
  \label{fig:cl}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.45]{follow control.png}
\end{center}
    \caption{control follow}
  \label{fig:cf}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.45]{obs .png}
\end{center}
    \caption{obstacle avoidance}
  \label{fig:oa}
\end{figure}
 \newpage
\subsection{Appendix B}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.45]{maintain dista pic.png}
\end{center}
    \caption{Maintaining distance, full code found \href{https://github.com/arsal18/Team-1.0/tree/main}{here}.}
  \label{fig:md}
\end{figure}
\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.40]{joining truck inte.png}
\end{center}
    \caption{Joining truck, full code found \href{https://github.com/arsal18/Team-1.0/tree/main}{here}.}
  \label{fig:jt}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.40]{Screenshot 2023-06-25 230205.png}
\end{center}
    \caption{Obstacle Avoidance, full code found \href{https://github.com/arsal18/Team-1.0}{here}.}
  \label{fig:oa1}
\end{figure}

\newpage

\subsection{Appendix C}
\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.25]{joining turck simulation.png}
\end{center}
    \caption{Joining truck simulation shows the trucks in starting positions for platoon formation}
  \label{fig:jts}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.25]{simualtion mainting.png}
\end{center}
    \caption{Maintaining distance simualtion}
  \label{fig:mds}
\end{figure}

\begin{figure}[htbp]
\begin{center}
  \includegraphics[scale=0.35]{Screenshot 2023-06-26 183205.png}
\end{center}
    \caption{Obstacle avoidance simulation}
  \label{fig:oass}
\end{figure}




\end{document}



\end{document}









\end{document}





\pagebreak

\section{Declaration of Originality}

I, Maria Cron, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\


\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{Date\&Place - Maria Cron}
\end{tabular}

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
