@book{test, 
  added-at = {2016-05-28T11:32:58.000+0200},
  address = {Z\"{u}rich},
  biburl = {https://www.bibsonomy.org/bibtex/282fd129e6a7cba0ad54c64e0a34f795c/flint63},
  description = {12. Auflage 2012},
  edition = 13,
  editor = {Haberfellner, Reinhard and de Weck, Olivier L. and Fricke, Ernst and V\"{o}ssner, Siegfried},
  file = {OFV Product page:http\://www.ofv.ch/?pagename=sdt&id=14546:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/328004068X/:URL},
  groups = {public},
  interhash = {639c6250b5b1da815ed0ad46b1f2cc78},
  intrahash = {82fd129e6a7cba0ad54c64e0a34f795c},
  isbn = {978-3-280-04068-3 },
  keywords = {01624 101 book shelf system engineering development design process project management intro},
  publisher = {Orell F\"{u}ssli},
  timestamp = {2017-07-13T17:34:22.000+0200},
  title = {Systems Engineering: Grundlagen und Anwendung},
  username = {flint63},
  year = 2015
}

@book{Syshandb2000,
	added-at = {2008-07-29T11:08:07.000+0200},
	biburl = {https://www.bibsonomy.org/bibtex/2123b885948042dc7296ecfca7b4e5bfc/stephan_dlr},
	editor = {on Systems Engineering, International Council},
	interhash = {8f42b262d39587cba43eaa13428def7c},
	intrahash = {123b885948042dc7296ecfca7b4e5bfc},
	keywords = {INCOSE Systems-Engineering},
	timestamp = {2008-07-29T11:08:07.000+0200},
	title = {INCOSE Systems Engineering Handbook},
	volume = {2.0},
	year = 2000
}


@article{kotsiantis2013decision,
  title={Decision trees: a recent overview},
  author={Kotsiantis, Sotiris B},
  journal={Artificial Intelligence Review},
  volume={39},
  pages={261--283},
  year={2013},
  publisher={Springer}
}